{
    DataVersion: 3700,
    size: [7, 6, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "/execute positioned ~3 ~1 ~2 run portalcubed fizzle portalcubed:disintegration @e[type=minecraft:item,sort=nearest,limit=3,distance=..4]", CustomName: '"@"', SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [0, 1, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:lever{face:floor,facing:south,powered:false}"},
        {pos: [1, 1, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 1, 2], state: "minecraft:dispenser{facing:up,triggered:false}", nbt: {Items: [{Count: 1b, Slot: 4b, id: "minecraft:fox_spawn_egg", tag: {EntityTag: {HandDropChances: [0.0f, 0.0f], HandItems: [{Count: 1, id: "air"}, {Count: 1, id: "air"}]}}}], id: "minecraft:dispenser"}},
        {pos: [1, 1, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [2, 1, 1], state: "minecraft:repeater{delay:4,facing:north,locked:false,powered:false}"},
        {pos: [2, 1, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 1, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:repeater{delay:3,facing:west,locked:false,powered:false}"},
        {pos: [3, 1, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 1, 2], state: "minecraft:dispenser{facing:up,triggered:false}", nbt: {Items: [{Count: 1b, Slot: 4b, id: "minecraft:hopper_minecart"}], id: "minecraft:dispenser"}},
        {pos: [3, 1, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 1, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 1, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 1, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:redstone_wall_torch{facing:east,lit:true}"},
        {pos: [5, 1, 1], state: "minecraft:redstone_wire{east:none,north:side,power:15,south:side,west:none}"},
        {pos: [5, 1, 2], state: "minecraft:hopper{enabled:false,facing:south}", nbt: {Items: [], TransferCooldown: 0, id: "minecraft:hopper"}},
        {pos: [5, 1, 3], state: "minecraft:comparator{facing:north,mode:compare,powered:false}", nbt: {OutputSignal: 0, id: "minecraft:comparator"}},
        {pos: [5, 1, 4], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:polished_andesite"},
        {pos: [6, 1, 2], state: "minecraft:polished_andesite"},
        {pos: [6, 1, 3], state: "minecraft:polished_andesite"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 2, 2], state: "minecraft:glass"},
        {pos: [0, 2, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:glass"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:glass"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 2, 2], state: "minecraft:glass"},
        {pos: [2, 2, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:glass"},
        {pos: [3, 2, 2], state: "minecraft:rail{shape:north_south,waterlogged:false}"},
        {pos: [3, 2, 3], state: "minecraft:glass"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 2, 2], state: "minecraft:glass"},
        {pos: [4, 2, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:glass"},
        {pos: [5, 2, 2], state: "minecraft:white_carpet"},
        {pos: [5, 2, 3], state: "minecraft:glass"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:polished_andesite"},
        {pos: [6, 2, 2], state: "minecraft:glass"},
        {pos: [6, 2, 3], state: "minecraft:polished_andesite"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 3, 2], state: "minecraft:glass"},
        {pos: [0, 3, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:glass"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:dispenser{facing:north,triggered:false}", nbt: {Items: [{Count: 1b, Slot: 4b, id: "minecraft:sweet_berries"}], id: "minecraft:dispenser"}},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 3, 2], state: "minecraft:glass"},
        {pos: [2, 3, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:glass"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:dispenser{facing:north,triggered:false}", nbt: {Items: [{Count: 1b, Slot: 4b, id: "minecraft:sweet_berries"}], id: "minecraft:dispenser"}},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 3, 2], state: "minecraft:glass"},
        {pos: [4, 3, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:glass"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:dispenser{facing:north,triggered:false}", nbt: {Items: [{Count: 1b, Slot: 4b, id: "minecraft:sweet_berries"}], id: "minecraft:dispenser"}},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:polished_andesite"},
        {pos: [6, 3, 2], state: "minecraft:glass"},
        {pos: [6, 3, 3], state: "minecraft:polished_andesite"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:glass"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:glass"},
        {pos: [3, 4, 3], state: "minecraft:lever{face:floor,facing:south,powered:false}"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:glass"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:redstone_lamp{lit:false}",
        "minecraft:glass",
        "minecraft:air",
        "minecraft:lever{face:floor,facing:south,powered:false}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}",
        "minecraft:repeater{delay:4,facing:north,locked:false,powered:false}",
        "minecraft:repeater{delay:3,facing:west,locked:false,powered:false}",
        "minecraft:redstone_wall_torch{facing:east,lit:true}",
        "minecraft:redstone_wire{east:none,north:side,power:15,south:side,west:none}",
        "minecraft:rail{shape:north_south,waterlogged:false}",
        "minecraft:white_carpet",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}",
        "minecraft:command_block{conditional:false,facing:up}",
        "minecraft:dispenser{facing:up,triggered:false}",
        "minecraft:hopper{enabled:false,facing:south}",
        "minecraft:comparator{facing:north,mode:compare,powered:false}",
        "minecraft:dispenser{facing:north,triggered:false}"
    ]
}
