{
    DataVersion: 3700,
    size: [7, 4, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [1, 0, 4], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [1, 0, 5], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [1, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 5], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [2, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "portalcubed:insulation"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 5], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [3, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 1], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [5, 0, 2], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [5, 0, 3], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [5, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "portalcubed:insulation"},
        {pos: [0, 1, 1], state: "portalcubed:insulation"},
        {pos: [0, 1, 2], state: "portalcubed:insulation"},
        {pos: [0, 1, 3], state: "portalcubed:insulation"},
        {pos: [0, 1, 4], state: "portalcubed:insulation"},
        {pos: [0, 1, 5], state: "portalcubed:insulation"},
        {pos: [0, 1, 6], state: "portalcubed:insulation"},
        {pos: [1, 1, 0], state: "portalcubed:insulation"},
        {pos: [1, 1, 1], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:none}"},
        {pos: [1, 1, 4], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [1, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:none}"},
        {pos: [1, 1, 6], state: "portalcubed:insulation"},
        {pos: [2, 1, 0], state: "portalcubed:insulation"},
        {pos: [2, 1, 1], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [2, 1, 6], state: "portalcubed:insulation"},
        {pos: [3, 1, 0], state: "portalcubed:insulation"},
        {pos: [3, 1, 1], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [3, 1, 6], state: "portalcubed:insulation"},
        {pos: [4, 1, 0], state: "portalcubed:insulation"},
        {pos: [4, 1, 1], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:comparator{facing:east,mode:compare,powered:false}", nbt: {OutputSignal: 0, id: "minecraft:comparator"}},
        {pos: [4, 1, 6], state: "portalcubed:insulation"},
        {pos: [5, 1, 0], state: "portalcubed:insulation"},
        {pos: [5, 1, 1], state: "minecraft:redstone_wire{east:none,north:none,power:0,south:side,west:side}"},
        {pos: [5, 1, 2], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}"},
        {pos: [5, 1, 3], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:none,west:side}"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:sculk_sensor{power:0,sculk_sensor_phase:inactive,waterlogged:false}", nbt: {id: "minecraft:sculk_sensor", last_vibration_frequency: 1, listener: {event_delay: 0, selector: {tick: -1L}}}},
        {pos: [5, 1, 6], state: "portalcubed:insulation"},
        {pos: [6, 1, 0], state: "portalcubed:insulation"},
        {pos: [6, 1, 1], state: "portalcubed:insulation"},
        {pos: [6, 1, 2], state: "portalcubed:insulation"},
        {pos: [6, 1, 3], state: "portalcubed:insulation"},
        {pos: [6, 1, 4], state: "portalcubed:insulation"},
        {pos: [6, 1, 5], state: "portalcubed:insulation"},
        {pos: [6, 1, 6], state: "portalcubed:insulation"},
        {pos: [0, 2, 0], state: "portalcubed:insulation"},
        {pos: [0, 2, 1], state: "portalcubed:insulation"},
        {pos: [0, 2, 2], state: "portalcubed:insulation"},
        {pos: [0, 2, 3], state: "portalcubed:insulation"},
        {pos: [0, 2, 4], state: "portalcubed:insulation"},
        {pos: [0, 2, 5], state: "portalcubed:insulation"},
        {pos: [0, 2, 6], state: "portalcubed:insulation"},
        {pos: [1, 2, 0], state: "portalcubed:insulation"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "portalcubed:insulation"},
        {pos: [2, 2, 0], state: "portalcubed:insulation"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "portalcubed:insulation"},
        {pos: [3, 2, 0], state: "portalcubed:insulation"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "portalcubed:insulation"},
        {pos: [4, 2, 0], state: "portalcubed:insulation"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "portalcubed:insulation"},
        {pos: [5, 2, 0], state: "portalcubed:insulation"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "portalcubed:insulation"},
        {pos: [6, 2, 0], state: "portalcubed:insulation"},
        {pos: [6, 2, 1], state: "portalcubed:insulation"},
        {pos: [6, 2, 2], state: "portalcubed:insulation"},
        {pos: [6, 2, 3], state: "portalcubed:insulation"},
        {pos: [6, 2, 4], state: "portalcubed:insulation"},
        {pos: [6, 2, 5], state: "portalcubed:insulation"},
        {pos: [6, 2, 6], state: "portalcubed:insulation"},
        {pos: [0, 3, 0], state: "portalcubed:insulation"},
        {pos: [0, 3, 1], state: "portalcubed:insulation"},
        {pos: [0, 3, 2], state: "portalcubed:insulation"},
        {pos: [0, 3, 3], state: "portalcubed:insulation"},
        {pos: [0, 3, 4], state: "portalcubed:insulation"},
        {pos: [0, 3, 5], state: "portalcubed:insulation"},
        {pos: [0, 3, 6], state: "portalcubed:insulation"},
        {pos: [1, 3, 0], state: "portalcubed:insulation"},
        {pos: [1, 3, 1], state: "portalcubed:insulation"},
        {pos: [1, 3, 2], state: "portalcubed:insulation"},
        {pos: [1, 3, 3], state: "portalcubed:insulation"},
        {pos: [1, 3, 4], state: "portalcubed:insulation"},
        {pos: [1, 3, 5], state: "portalcubed:insulation"},
        {pos: [1, 3, 6], state: "portalcubed:insulation"},
        {pos: [2, 3, 0], state: "portalcubed:insulation"},
        {pos: [2, 3, 1], state: "portalcubed:insulation"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "portalcubed:insulation"},
        {pos: [2, 3, 6], state: "portalcubed:insulation"},
        {pos: [3, 3, 0], state: "portalcubed:insulation"},
        {pos: [3, 3, 1], state: "portalcubed:insulation"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "portalcubed:insulation"},
        {pos: [3, 3, 6], state: "portalcubed:insulation"},
        {pos: [4, 3, 0], state: "portalcubed:insulation"},
        {pos: [4, 3, 1], state: "portalcubed:insulation"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "portalcubed:insulation"},
        {pos: [4, 3, 6], state: "portalcubed:insulation"},
        {pos: [5, 3, 0], state: "portalcubed:insulation"},
        {pos: [5, 3, 1], state: "portalcubed:insulation"},
        {pos: [5, 3, 2], state: "portalcubed:insulation"},
        {pos: [5, 3, 3], state: "portalcubed:insulation"},
        {pos: [5, 3, 4], state: "portalcubed:insulation"},
        {pos: [5, 3, 5], state: "portalcubed:insulation"},
        {pos: [5, 3, 6], state: "portalcubed:insulation"},
        {pos: [6, 3, 0], state: "portalcubed:insulation"},
        {pos: [6, 3, 1], state: "portalcubed:insulation"},
        {pos: [6, 3, 2], state: "portalcubed:insulation"},
        {pos: [6, 3, 3], state: "portalcubed:insulation"},
        {pos: [6, 3, 4], state: "portalcubed:insulation"},
        {pos: [6, 3, 5], state: "portalcubed:insulation"},
        {pos: [6, 3, 6], state: "portalcubed:insulation"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:redstone_lamp{lit:false}",
        "portalcubed:insulation",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}",
        "minecraft:air",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:none}",
        "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:none}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:none}",
        "minecraft:redstone_wire{east:none,north:none,power:0,south:side,west:side}",
        "minecraft:redstone_wire{east:none,north:side,power:0,south:none,west:side}",
        "minecraft:comparator{facing:east,mode:compare,powered:false}",
        "minecraft:sculk_sensor{power:0,sculk_sensor_phase:inactive,waterlogged:false}"
    ]
}
