{
    DataVersion: 4189,
    size: [5, 6, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 1, 2], state: "minecraft:hopper{enabled:true,facing:east}", nbt: {Items: [], TransferCooldown: 0, id: "minecraft:hopper"}},
        {pos: [1, 1, 3], state: "minecraft:hopper{enabled:true,facing:east}", nbt: {Items: [], TransferCooldown: 0, id: "minecraft:hopper"}},
        {pos: [1, 1, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 1, 0], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [2, 1, 1], state: "minecraft:comparator{facing:south,mode:compare,powered:false}", nbt: {OutputSignal: 0, id: "minecraft:comparator"}},
        {pos: [2, 1, 2], state: "minecraft:hopper{enabled:true,facing:down}", nbt: {Items: [], TransferCooldown: 0, id: "minecraft:hopper"}},
        {pos: [2, 1, 3], state: "minecraft:hopper{enabled:true,facing:north}", nbt: {Items: [], TransferCooldown: 0, id: "minecraft:hopper"}},
        {pos: [2, 1, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 1, 2], state: "minecraft:hopper{enabled:true,facing:west}", nbt: {Items: [], TransferCooldown: 0, id: "minecraft:hopper"}},
        {pos: [3, 1, 3], state: "minecraft:hopper{enabled:true,facing:west}", nbt: {Items: [], TransferCooldown: 0, id: "minecraft:hopper"}},
        {pos: [3, 1, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 1, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 1, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 1, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 2, 2], state: "minecraft:glass"},
        {pos: [0, 2, 3], state: "minecraft:glass"},
        {pos: [0, 2, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:glass"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:glass"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:glass"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:glass"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:glass"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:glass"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 2, 2], state: "minecraft:glass"},
        {pos: [4, 2, 3], state: "minecraft:glass"},
        {pos: [4, 2, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 3, 2], state: "minecraft:glass"},
        {pos: [0, 3, 3], state: "minecraft:glass"},
        {pos: [0, 3, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:glass"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:glass"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:glass"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:glass"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:glass"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:glass"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 3, 2], state: "minecraft:glass"},
        {pos: [4, 3, 3], state: "minecraft:glass"},
        {pos: [4, 3, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 4, 2], state: "minecraft:glass"},
        {pos: [0, 4, 3], state: "minecraft:glass"},
        {pos: [0, 4, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:glass"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:glass"},
        {pos: [1, 4, 4], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "/data modify entity @e[type=frog,sort=nearest,limit=1,distance=..5] leash.UUID set from entity @e[type=minecraft:pig,sort=nearest,limit=1,distance=..5] UUID", LastExecution: 15821472L, LastOutput: '{"text":"[20:26:46] ","extra":[{"translate":"commands.data.entity.modified","with":[{"translate":"entity.minecraft.frog","hoverEvent":{"contents":{"type":"minecraft:frog","id":[-1678665827,1231375276,-1226103023,-727168619],"name":{"translate":"entity.minecraft.frog"}},"action":"show_entity"},"insertion":"9bf1979d-4965-4bac-b6eb-2711d4a84995"}]}]}', SuccessCount: 1, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 1b, id: "minecraft:command_block", powered: 0b}},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:glass"},
        {pos: [2, 4, 2], state: "minecraft:glass"},
        {pos: [2, 4, 3], state: "minecraft:glass"},
        {pos: [2, 4, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:glass"},
        {pos: [3, 4, 2], state: "minecraft:glass"},
        {pos: [3, 4, 3], state: "minecraft:glass"},
        {pos: [3, 4, 4], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "portalcubed fizzle disintegration @e[type=minecraft:frog,sort=nearest,limit=1,distance=..5]", LastExecution: 15821472L, LastOutput: '{"text":"[20:26:46] ","extra":[{"translate":"commands.portalcubed.fizzle.disintegration.success","with":[{"translate":"entity.minecraft.frog","hoverEvent":{"contents":{"type":"minecraft:frog","id":[-1678665827,1231375276,-1226103023,-727168619],"name":{"translate":"entity.minecraft.frog"}},"action":"show_entity"},"insertion":"9bf1979d-4965-4bac-b6eb-2711d4a84995"}]}]}', SuccessCount: 1, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 1b, id: "minecraft:command_block", powered: 0b}},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 4, 2], state: "minecraft:glass"},
        {pos: [4, 4, 3], state: "minecraft:glass"},
        {pos: [4, 4, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:lever{face:floor,facing:south,powered:false}"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:lever{face:floor,facing:south,powered:false}"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [1, 2, 2], pos: [1.6205154960534323d, 2.0d, 2.49311956222418d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Brain: {memories: {}}, CanPickUpLoot: 0b, DeathTime: 0s, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 9.0f, HurtByTimestamp: 464, HurtTime: 0s, InLove: 0, Invulnerable: 0b, LeftHanded: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], OnGround: 1b, PersistenceRequired: 0b, PortalCooldown: 0, Pos: [17.620515496053432d, -57.0d, 32.49311956222418d], Rotation: [89.18048f, 0.0f], Saddle: 0b, UUID: [I; 1343766438, -2081013406, -1621779131, -981626372], attributes: [{base: 0.25d, id: "minecraft:movement_speed"}, {base: 16.0d, id: "minecraft:follow_range", modifiers: [{amount: 0.0016173946399598406d, id: "minecraft:random_spawn_bonus", operation: "add_multiplied_base"}]}], id: "minecraft:pig"}},
        {blockPos: [3, 2, 3], pos: [3.0493327373043293d, 2.0d, 3.7458201549385564d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Brain: {memories: {"minecraft:long_jump_cooling_down": {value: 23}}}, CanPickUpLoot: 0b, DeathTime: 0s, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 10.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, LeftHanded: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], OnGround: 1b, PersistenceRequired: 0b, PortalCooldown: 0, Pos: [19.04933273730433d, -57.0d, 33.745820154938556d], Rotation: [244.7543f, 0.0f], UUID: [I; 646575065, 2132625142, -1461740154, -1575674065], attributes: [{base: 1.0d, id: "minecraft:movement_speed"}, {base: 16.0d, id: "minecraft:follow_range", modifiers: [{amount: 0.019246549616708648d, id: "minecraft:random_spawn_bonus", operation: "add_multiplied_base"}]}], id: "minecraft:frog", variant: "minecraft:temperate"}}
    ],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:redstone_lamp{lit:false}",
        "minecraft:glass",
        "minecraft:air",
        "minecraft:lever{face:floor,facing:south,powered:false}",
        "minecraft:hopper{enabled:true,facing:east}",
        "minecraft:comparator{facing:south,mode:compare,powered:false}",
        "minecraft:hopper{enabled:true,facing:down}",
        "minecraft:hopper{enabled:true,facing:north}",
        "minecraft:hopper{enabled:true,facing:west}",
        "minecraft:command_block{conditional:false,facing:up}"
    ]
}
