{
    DataVersion: 4189,
    size: [7, 7, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:none}"},
        {pos: [1, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [1, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [1, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [1, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:none}"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [2, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [2, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [3, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [3, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [4, 1, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 1, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 1, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [4, 1, 5], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:redstone_wire{east:none,north:none,power:0,south:side,west:side}"},
        {pos: [5, 1, 2], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [5, 1, 3], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [5, 1, 4], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [5, 1, 5], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:none,west:side}"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 2, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 2, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 2, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 2, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 2, 5], state: "minecraft:polished_andesite"},
        {pos: [0, 2, 6], state: "minecraft:polished_andesite"},
        {pos: [1, 2, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 2, 1], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [1, 2, 2], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [1, 2, 3], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [1, 2, 4], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [1, 2, 5], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [1, 2, 6], state: "minecraft:polished_andesite"},
        {pos: [2, 2, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 2, 1], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [2, 2, 2], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [2, 2, 3], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [2, 2, 4], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [2, 2, 5], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [2, 2, 6], state: "minecraft:polished_andesite"},
        {pos: [3, 2, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 2, 1], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [3, 2, 2], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [3, 2, 3], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [3, 2, 4], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [3, 2, 5], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [3, 2, 6], state: "minecraft:polished_andesite"},
        {pos: [4, 2, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 2, 1], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [4, 2, 2], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [4, 2, 3], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [4, 2, 4], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [4, 2, 5], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [4, 2, 6], state: "minecraft:polished_andesite"},
        {pos: [5, 2, 0], state: "minecraft:polished_andesite"},
        {pos: [5, 2, 1], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [5, 2, 2], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [5, 2, 3], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [5, 2, 4], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [5, 2, 5], state: "minecraft:observer{facing:up,powered:false}"},
        {pos: [5, 2, 6], state: "minecraft:polished_andesite"},
        {pos: [6, 2, 0], state: "minecraft:polished_andesite"},
        {pos: [6, 2, 1], state: "minecraft:polished_andesite"},
        {pos: [6, 2, 2], state: "minecraft:polished_andesite"},
        {pos: [6, 2, 3], state: "minecraft:polished_andesite"},
        {pos: [6, 2, 4], state: "minecraft:polished_andesite"},
        {pos: [6, 2, 5], state: "minecraft:polished_andesite"},
        {pos: [6, 2, 6], state: "minecraft:polished_andesite"},
        {pos: [0, 3, 0], state: "minecraft:glass"},
        {pos: [0, 3, 1], state: "minecraft:glass"},
        {pos: [0, 3, 2], state: "minecraft:glass"},
        {pos: [0, 3, 3], state: "minecraft:glass"},
        {pos: [0, 3, 4], state: "minecraft:glass"},
        {pos: [0, 3, 5], state: "minecraft:glass"},
        {pos: [0, 3, 6], state: "minecraft:glass"},
        {pos: [1, 3, 0], state: "minecraft:glass"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:glass"},
        {pos: [2, 3, 0], state: "minecraft:glass"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:glass"},
        {pos: [3, 3, 0], state: "minecraft:glass"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:glass"},
        {pos: [4, 3, 0], state: "minecraft:glass"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:glass"},
        {pos: [5, 3, 0], state: "minecraft:glass"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:glass"},
        {pos: [6, 3, 0], state: "minecraft:glass"},
        {pos: [6, 3, 1], state: "minecraft:glass"},
        {pos: [6, 3, 2], state: "minecraft:glass"},
        {pos: [6, 3, 3], state: "minecraft:glass"},
        {pos: [6, 3, 4], state: "minecraft:glass"},
        {pos: [6, 3, 5], state: "minecraft:glass"},
        {pos: [6, 3, 6], state: "minecraft:glass"},
        {pos: [0, 4, 0], state: "minecraft:glass"},
        {pos: [0, 4, 1], state: "minecraft:glass"},
        {pos: [0, 4, 2], state: "minecraft:glass"},
        {pos: [0, 4, 3], state: "minecraft:glass"},
        {pos: [0, 4, 4], state: "minecraft:glass"},
        {pos: [0, 4, 5], state: "minecraft:glass"},
        {pos: [0, 4, 6], state: "minecraft:glass"},
        {pos: [1, 4, 0], state: "minecraft:glass"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:glass"},
        {pos: [2, 4, 0], state: "minecraft:glass"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:glass"},
        {pos: [3, 4, 0], state: "minecraft:glass"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:glass"},
        {pos: [4, 4, 0], state: "minecraft:glass"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:glass"},
        {pos: [5, 4, 0], state: "minecraft:glass"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:glass"},
        {pos: [6, 4, 0], state: "minecraft:glass"},
        {pos: [6, 4, 1], state: "minecraft:glass"},
        {pos: [6, 4, 2], state: "minecraft:glass"},
        {pos: [6, 4, 3], state: "minecraft:glass"},
        {pos: [6, 4, 4], state: "minecraft:glass"},
        {pos: [6, 4, 5], state: "minecraft:glass"},
        {pos: [6, 4, 6], state: "minecraft:glass"},
        {pos: [0, 5, 0], state: "minecraft:glass"},
        {pos: [0, 5, 1], state: "minecraft:glass"},
        {pos: [0, 5, 2], state: "minecraft:glass"},
        {pos: [0, 5, 3], state: "minecraft:glass"},
        {pos: [0, 5, 4], state: "minecraft:glass"},
        {pos: [0, 5, 5], state: "minecraft:glass"},
        {pos: [0, 5, 6], state: "minecraft:glass"},
        {pos: [1, 5, 0], state: "minecraft:glass"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "minecraft:glass"},
        {pos: [2, 5, 0], state: "minecraft:glass"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:dispenser{facing:down,triggered:false}", nbt: {Items: [{Slot: 0b, components: {"minecraft:potion_contents": {potion: "minecraft:weaving"}}, count: 1, id: "minecraft:lingering_potion"}, {Slot: 1b, components: {"minecraft:potion_contents": {potion: "minecraft:weaving"}}, count: 1, id: "minecraft:lingering_potion"}, {Slot: 2b, components: {"minecraft:potion_contents": {potion: "minecraft:weaving"}}, count: 1, id: "minecraft:lingering_potion"}, {Slot: 3b, components: {"minecraft:potion_contents": {potion: "minecraft:weaving"}}, count: 1, id: "minecraft:lingering_potion"}, {Slot: 4b, components: {"minecraft:potion_contents": {potion: "minecraft:weaving"}}, count: 1, id: "minecraft:lingering_potion"}, {Slot: 5b, components: {"minecraft:potion_contents": {potion: "minecraft:weaving"}}, count: 1, id: "minecraft:lingering_potion"}, {Slot: 6b, components: {"minecraft:potion_contents": {potion: "minecraft:weaving"}}, count: 1, id: "minecraft:lingering_potion"}, {Slot: 7b, components: {"minecraft:potion_contents": {potion: "minecraft:weaving"}}, count: 1, id: "minecraft:lingering_potion"}, {Slot: 8b, components: {"minecraft:potion_contents": {potion: "minecraft:weaving"}}, count: 1, id: "minecraft:lingering_potion"}], id: "minecraft:dispenser"}},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 6], state: "minecraft:glass"},
        {pos: [3, 5, 0], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "portalcubed fizzle disintegration @e[type=minecraft:shulker,sort=nearest,limit=1,distance=..5]", SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 6], state: "minecraft:glass"},
        {pos: [4, 5, 0], state: "minecraft:glass"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:glass"},
        {pos: [5, 5, 0], state: "minecraft:glass"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 6], state: "minecraft:glass"},
        {pos: [6, 5, 0], state: "minecraft:glass"},
        {pos: [6, 5, 1], state: "minecraft:glass"},
        {pos: [6, 5, 2], state: "minecraft:glass"},
        {pos: [6, 5, 3], state: "minecraft:glass"},
        {pos: [6, 5, 4], state: "minecraft:glass"},
        {pos: [6, 5, 5], state: "minecraft:glass"},
        {pos: [6, 5, 6], state: "minecraft:glass"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:lever{face:floor,facing:south,powered:false}"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:lever{face:floor,facing:south,powered:false}"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:air"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 5], state: "minecraft:air"},
        {pos: [3, 6, 6], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:air"},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [4, 6, 5], state: "minecraft:air"},
        {pos: [4, 6, 6], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:air"},
        {pos: [5, 6, 3], state: "minecraft:air"},
        {pos: [5, 6, 4], state: "minecraft:air"},
        {pos: [5, 6, 5], state: "minecraft:air"},
        {pos: [5, 6, 6], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "minecraft:air"},
        {pos: [6, 6, 3], state: "minecraft:air"},
        {pos: [6, 6, 4], state: "minecraft:air"},
        {pos: [6, 6, 5], state: "minecraft:air"},
        {pos: [6, 6, 6], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [3, 3, 3], pos: [3.5d, 3.0d, 3.5d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], AttachFace: 0b, Brain: {memories: {}}, CanPickUpLoot: 0b, Color: 16b, DeathTime: 0s, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 30.0f, HurtByTimestamp: 0, HurtTime: 0s, Invulnerable: 0b, LeftHanded: 0b, Motion: [0.0d, 0.0d, 0.0d], OnGround: 0b, Peek: 30b, PersistenceRequired: 0b, PortalCooldown: 0, Pos: [50.5d, -56.0d, 35.5d], Rotation: [0.0f, 0.0f], UUID: [I; -1574066733, 1074283457, -1510306210, -1147320994], attributes: [{base: 0.7d, id: "minecraft:movement_speed"}, {base: 16.0d, id: "minecraft:follow_range", modifiers: [{amount: 0.0017995299038433164d, id: "minecraft:random_spawn_bonus", operation: "add_multiplied_base"}]}, {base: 0.0d, id: "minecraft:armor"}], id: "minecraft:shulker"}}
    ],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:redstone_lamp{lit:false}",
        "minecraft:observer{facing:up,powered:false}",
        "minecraft:glass",
        "minecraft:air",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:none}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:none}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}",
        "minecraft:redstone_wire{east:none,north:none,power:0,south:side,west:side}",
        "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}",
        "minecraft:redstone_wire{east:none,north:side,power:0,south:none,west:side}",
        "minecraft:lever{face:floor,facing:south,powered:false}",
        "minecraft:dispenser{facing:down,triggered:false}",
        "minecraft:command_block{conditional:false,facing:up}"
    ]
}
