# Portal-Cubed-Rewrite

./: .editorconfig  .gitignore  LICENSE  LICENSE.VALVE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report_form.yaml
.github/workflows/: build.yml
.run/: Client.run.xml  Server.run.xml  vmArgs.txt
resources_template/assets/portalcubed/blockstates/: blank_borderless_office_concrete.json  blank_borderless_office_concrete_facade.json  blank_borderless_office_concrete_slab.json  blank_borderless_office_concrete_stairs.json
resources_template/assets/portalcubed/models/block/: blank_borderless_office_concrete.json  blank_borderless_office_concrete_facade.json  blank_borderless_office_concrete_slab.json  blank_borderless_office_concrete_slab_top.json  blank_borderless_office_concrete_stairs.json  blank_borderless_office_concrete_stairs_inner.json  blank_borderless_office_concrete_stairs_outer.json
resources_template/assets/portalcubed/models/item/: blank_borderless_office_concrete.json  blank_borderless_office_concrete_facade.json  blank_borderless_office_concrete_slab.json  blank_borderless_office_concrete_stairs.json
resources_template/data/portalcubed/loot_tables/blocks/: blank_borderless_office_concrete.json  blank_borderless_office_concrete_facade.json  blank_borderless_office_concrete_slab.json  blank_borderless_office_concrete_stairs.json
resources_template/data/portalcubed/recipes/: blank_borderless_office_concrete_crafting.json  blank_borderless_office_concrete_facade_stonecutting.json  blank_borderless_office_concrete_slab_crafting.json  blank_borderless_office_concrete_slab_stonecutting.json  blank_borderless_office_concrete_stairs.json  blank_borderless_office_concrete_stairs_stonecutting.json
src/gametests/resources/: fabric.mod.json  portalcubed_gametests.mixins.json  quilt.mod.json
src/main/resources/: fabric.mod.json  portalcubed.accesswidener  portalcubed.mixins.json  quilt.mod.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json  gui.json
src/main/resources/assets/minecraft/items/: chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_leggings.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_leggings.json  iron_boots.json  iron_chestplate.json  iron_helmet.json  iron_leggings.json  leather_boots.json  leather_chestplate.json  leather_helmet.json  leather_leggings.json  netherite_boots.json  netherite_chestplate.json  netherite_helmet.json  netherite_leggings.json  turtle_helmet.json
src/main/resources/assets/portalcubed/: emissives.json  sounds.json
src/main/resources/assets/portalcubed/atlases/: portals.json
src/main/resources/assets/portalcubed/blockstates/: 2x2_crossbar_bottom_left.json  2x2_crossbar_bottom_right.json  2x2_crossbar_top_left.json  2x2_crossbar_top_right.json  aged_large_signage.json  aged_padded_gray_2x1_panel.json  aged_padded_gray_2x1_panel_bottom.json  aged_padded_gray_2x1_panel_top.json  aged_padded_gray_2x2_panel_bottom_left.json  aged_padded_gray_2x2_panel_bottom_right.json  aged_padded_gray_2x2_panel_top_left.json  aged_padded_gray_2x2_panel_top_right.json  aged_padded_gray_half_panel.json  aged_padded_gray_half_panel_facade.json  aged_padded_gray_half_panel_slab.json  aged_padded_gray_half_panel_stairs.json  aged_padded_gray_panel.json  aged_padded_gray_panel_facade.json  aged_padded_gray_panel_slab.json  aged_padded_gray_panel_stairs.json  aged_small_signage.json  aged_smooth_gray_2x1_panel.json  aged_smooth_gray_2x1_panel_bottom.json  aged_smooth_gray_2x1_panel_top.json  aged_smooth_gray_2x2_panel_bottom_left.json  aged_smooth_gray_2x2_panel_bottom_right.json  aged_smooth_gray_2x2_panel_top_left.json  aged_smooth_gray_2x2_panel_top_right.json  aged_smooth_gray_half_panel.json  aged_smooth_gray_half_panel_facade.json  aged_smooth_gray_half_panel_slab.json  aged_smooth_gray_half_panel_stairs.json  aged_smooth_gray_panel.json  aged_smooth_gray_panel_facade.json  aged_smooth_gray_panel_slab.json  aged_smooth_gray_panel_stairs.json  aged_white_2x1_panel.json  aged_white_2x1_panel_bottom.json  aged_white_2x1_panel_top.json  aged_white_2x2_panel_bottom_left.json  (+329 more)
src/main/resources/assets/portalcubed/equipment/: advanced_knee_replacements.json  long_fall_boots.json
src/main/resources/assets/portalcubed/items/: 2005_beta_portal_gun.json  2006_beta_portal_gun.json  2x2_crossbar_bottom_left.json  2x2_crossbar_bottom_right.json  2x2_crossbar_top_left.json  (+394 more)
src/testmod/resources/: quilt.mod.json
(+5155 files in other folders)
