# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Metadata
maven_group = io.github.fusionflux
archives_base_name = portalcubed
mod_version = 0.1.0

# Dependencies
minecraft_version = 1.20.2
# https://lambdaurora.dev/tools/import_quilt.html
loader_version = 0.23.1
qfapi_version = 8.0.0-alpha.3+0.91.2-1.20.2
qm_build = 3

# Dev env mods
# https://modrinth.com/mod/modmenu/versions
mod_menu_version = 8.0.1
