# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Metadata
maven_group = io.github.fusionflux
archives_base_name = portalcubed
mod_version = 3.0.0-alpha.1

# Dependencies
minecraft_version = 1.20.4
# https://lambdaurora.dev/tools/import_quilt.html
loader_version = 0.24.0
qfapi_version = 9.0.0-alpha.7+0.96.11-1.20.4
qm_build = 3
terraform_wood_api_version = 9.0.0
sodium_version = 0.5.8

# Dev env mods
# https://modrinth.com/mod/modmenu/versions
mod_menu_version = 9.0.0
# https://modrinth.com/mod/emi/versions
emi_version = 1.1.4+1.20.4
