{
    DataVersion: 4189,
    size: [5, 10, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:none}"},
        {pos: [2, 1, 2], state: "minecraft:oak_pressure_plate{powered:false}"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [3, 1, 2], state: "minecraft:oak_pressure_plate{powered:false}"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "kill @e[type=minecraft:armor_stand,limit=1,sort=nearest,distance=..15,tag=infinitefall]", CustomName: '"@"', SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 0b, id: "minecraft:command_block", powered: 0b}},
        {pos: [4, 1, 1], state: "minecraft:target{power:0}"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 3, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 3, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 3, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 3, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 3, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 3, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 3, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 3, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 3, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 3, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 3, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 3, 2], state: "minecraft:blue_concrete"},
        {pos: [2, 3, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 3, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 3, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 3, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 3, 2], state: "minecraft:blue_concrete"},
        {pos: [3, 3, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 3, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 3, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 3, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 3, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 3, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 3, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 4, 0], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "kill @e[type=minecraft:armor_stand,limit=1,sort=nearest,distance=..15,tag=infinitefall]", CustomName: '"@"', LastExecution: 25648251L, LastOutput: '{"text":"[20:29:36] ","extra":[{"text":"","extra":[{"translate":"argument.entity.notfound.entity"}],"color":"red"}]}', SuccessCount: 0, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 1b, id: "minecraft:command_block", powered: 0b}},
        {pos: [0, 4, 1], state: "minecraft:target{power:0}"},
        {pos: [0, 4, 2], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}"},
        {pos: [0, 4, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:none}"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:none}"},
        {pos: [1, 4, 1], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [1, 4, 2], state: "minecraft:oak_pressure_plate{powered:false}"},
        {pos: [1, 4, 3], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}"},
        {pos: [1, 4, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:none}"},
        {pos: [2, 4, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [2, 4, 1], state: "minecraft:oak_pressure_plate{powered:false}"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:oak_pressure_plate{powered:false}"},
        {pos: [2, 4, 4], state: "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}"},
        {pos: [3, 4, 0], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}"},
        {pos: [3, 4, 1], state: "minecraft:oak_pressure_plate{powered:false}"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:oak_pressure_plate{powered:false}"},
        {pos: [3, 4, 4], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:none,west:side}"},
        {pos: [4, 4, 0], state: "minecraft:redstone_wire{east:none,north:none,power:0,south:side,west:side}"},
        {pos: [4, 4, 1], state: "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}"},
        {pos: [4, 4, 2], state: "minecraft:oak_pressure_plate{powered:false}"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:air"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:air"},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [0, 7, 3], state: "minecraft:air"},
        {pos: [0, 7, 4], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 3], state: "minecraft:air"},
        {pos: [1, 7, 4], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:air"},
        {pos: [2, 7, 3], state: "minecraft:air"},
        {pos: [2, 7, 4], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "minecraft:air"},
        {pos: [3, 7, 2], state: "minecraft:air"},
        {pos: [3, 7, 3], state: "minecraft:air"},
        {pos: [3, 7, 4], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:air"},
        {pos: [4, 7, 2], state: "minecraft:air"},
        {pos: [4, 7, 3], state: "minecraft:air"},
        {pos: [4, 7, 4], state: "minecraft:air"},
        {pos: [0, 8, 0], state: "minecraft:air"},
        {pos: [0, 8, 1], state: "minecraft:air"},
        {pos: [0, 8, 2], state: "minecraft:air"},
        {pos: [0, 8, 3], state: "minecraft:redstone_block"},
        {pos: [0, 8, 4], state: "minecraft:air"},
        {pos: [1, 8, 0], state: "minecraft:air"},
        {pos: [1, 8, 1], state: "minecraft:air"},
        {pos: [1, 8, 2], state: "minecraft:air"},
        {pos: [1, 8, 3], state: "minecraft:air"},
        {pos: [1, 8, 4], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [2, 8, 0], state: "minecraft:air"},
        {pos: [2, 8, 1], state: "minecraft:air"},
        {pos: [2, 8, 2], state: "minecraft:air"},
        {pos: [2, 8, 3], state: "minecraft:air"},
        {pos: [2, 8, 4], state: "minecraft:piston{extended:false,facing:west}"},
        {pos: [3, 8, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 8, 1], state: "minecraft:tripwire_hook{attached:true,facing:south,powered:false}"},
        {pos: [3, 8, 2], state: "minecraft:tripwire{attached:true,disarmed:false,east:false,north:true,powered:false,south:true,west:false}"},
        {pos: [3, 8, 3], state: "minecraft:tripwire_hook{attached:true,facing:north,powered:false}"},
        {pos: [3, 8, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 8, 0], state: "minecraft:air"},
        {pos: [4, 8, 1], state: "minecraft:air"},
        {pos: [4, 8, 2], state: "minecraft:air"},
        {pos: [4, 8, 3], state: "minecraft:air"},
        {pos: [4, 8, 4], state: "minecraft:air"},
        {pos: [0, 9, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 9, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 9, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 9, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 9, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 9, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 9, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 9, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 9, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 9, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 9, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 9, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 9, 2], state: "minecraft:orange_concrete"},
        {pos: [2, 9, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 9, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 9, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 9, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 9, 2], state: "minecraft:orange_concrete"},
        {pos: [3, 9, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 9, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 9, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 9, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 9, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 9, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 9, 4], state: "minecraft:polished_andesite"}
    ],
    entities: [
        {blockPos: [3, 6, 2], pos: [3.5d, 6.0d, 2.5d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorItems: [{}, {}, {}, {}], Brain: {memories: {}}, DeathTime: 0s, DisabledSlots: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, HandItems: [{}, {}], Health: 20.0f, HurtByTimestamp: 0, HurtTime: 0s, Invisible: 0b, Invulnerable: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], NoBasePlate: 0b, OnGround: 1b, PortalCooldown: 0, Pos: [15.5d, -53.0d, 76.5d], Pose: {}, Rotation: [90.0f, 0.0f], ShowArms: 0b, Small: 0b, Tags: ["infinitefall"], UUID: [I; 320660013, -1489090013, -1791590046, 1021651865], attributes: [{base: 0.699999988079071d, id: "minecraft:movement_speed"}], id: "minecraft:armor_stand"}}
    ],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:target{power:0}",
        "minecraft:blue_concrete",
        "minecraft:redstone_block",
        "minecraft:redstone_lamp{lit:false}",
        "minecraft:piston{extended:false,facing:west}",
        "minecraft:orange_concrete",
        "minecraft:air",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:none}",
        "minecraft:oak_pressure_plate{powered:false}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:side,west:side}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:none}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:none}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:side,west:side}",
        "minecraft:redstone_wire{east:side,north:side,power:0,south:none,west:side}",
        "minecraft:redstone_wire{east:none,north:side,power:0,south:none,west:side}",
        "minecraft:redstone_wire{east:none,north:none,power:0,south:side,west:side}",
        "minecraft:redstone_wire{east:none,north:side,power:0,south:side,west:side}",
        "minecraft:tripwire_hook{attached:true,facing:south,powered:false}",
        "minecraft:tripwire{attached:true,disarmed:false,east:false,north:true,powered:false,south:true,west:false}",
        "minecraft:tripwire_hook{attached:true,facing:north,powered:false}",
        "minecraft:command_block{conditional:false,facing:up}"
    ]
}
