{
    DataVersion: 4189,
    size: [5, 11, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:redstone_block"},
        {pos: [2, 1, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 1, 4], state: "minecraft:piston{extended:false,facing:north}"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 2, 4], state: "portalcubed:insulation"},
        {pos: [1, 2, 5], state: "minecraft:polished_andesite"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "portalcubed:insulation"},
        {pos: [2, 2, 4], state: "minecraft:sculk_sensor{power:0,sculk_sensor_phase:inactive,waterlogged:false}", nbt: {id: "minecraft:sculk_sensor", last_vibration_frequency: 0, listener: {event_delay: 0, selector: {tick: -1L}}}},
        {pos: [2, 2, 5], state: "portalcubed:insulation"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 2, 4], state: "portalcubed:insulation"},
        {pos: [3, 2, 5], state: "minecraft:polished_andesite"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "portalcubed:insulation"},
        {pos: [1, 3, 4], state: "portalcubed:insulation"},
        {pos: [1, 3, 5], state: "portalcubed:insulation"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "portalcubed:insulation"},
        {pos: [2, 3, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 3, 5], state: "portalcubed:insulation"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "portalcubed:insulation"},
        {pos: [3, 3, 4], state: "portalcubed:insulation"},
        {pos: [3, 3, 5], state: "portalcubed:insulation"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 4, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 4, 5], state: "minecraft:polished_andesite"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 4, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 4, 5], state: "minecraft:polished_andesite"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 4, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 4, 5], state: "minecraft:polished_andesite"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 5, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 5, 5], state: "minecraft:polished_andesite"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 5, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 5, 5], state: "minecraft:polished_andesite"},
        {pos: [2, 5, 6], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 5, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 5, 5], state: "minecraft:polished_andesite"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 6, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 6, 5], state: "minecraft:polished_andesite"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 6, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 6, 5], state: "minecraft:polished_andesite"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 6, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 6, 5], state: "minecraft:polished_andesite"},
        {pos: [3, 6, 6], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:air"},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [4, 6, 5], state: "minecraft:air"},
        {pos: [4, 6, 6], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [0, 7, 3], state: "minecraft:air"},
        {pos: [0, 7, 4], state: "minecraft:air"},
        {pos: [0, 7, 5], state: "minecraft:air"},
        {pos: [0, 7, 6], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 3], state: "minecraft:air"},
        {pos: [1, 7, 4], state: "minecraft:air"},
        {pos: [1, 7, 5], state: "minecraft:air"},
        {pos: [1, 7, 6], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:air"},
        {pos: [2, 7, 3], state: "minecraft:air"},
        {pos: [2, 7, 4], state: "minecraft:air"},
        {pos: [2, 7, 5], state: "minecraft:air"},
        {pos: [2, 7, 6], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "minecraft:air"},
        {pos: [3, 7, 2], state: "minecraft:air"},
        {pos: [3, 7, 3], state: "minecraft:air"},
        {pos: [3, 7, 4], state: "minecraft:air"},
        {pos: [3, 7, 5], state: "minecraft:air"},
        {pos: [3, 7, 6], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:air"},
        {pos: [4, 7, 2], state: "minecraft:air"},
        {pos: [4, 7, 3], state: "minecraft:air"},
        {pos: [4, 7, 4], state: "minecraft:air"},
        {pos: [4, 7, 5], state: "minecraft:air"},
        {pos: [4, 7, 6], state: "minecraft:air"},
        {pos: [0, 8, 0], state: "minecraft:air"},
        {pos: [0, 8, 1], state: "minecraft:air"},
        {pos: [0, 8, 2], state: "minecraft:air"},
        {pos: [0, 8, 3], state: "minecraft:air"},
        {pos: [0, 8, 4], state: "minecraft:air"},
        {pos: [0, 8, 5], state: "minecraft:air"},
        {pos: [0, 8, 6], state: "minecraft:air"},
        {pos: [1, 8, 0], state: "minecraft:air"},
        {pos: [1, 8, 1], state: "minecraft:air"},
        {pos: [1, 8, 2], state: "minecraft:air"},
        {pos: [1, 8, 3], state: "minecraft:air"},
        {pos: [1, 8, 4], state: "minecraft:air"},
        {pos: [1, 8, 5], state: "minecraft:air"},
        {pos: [1, 8, 6], state: "minecraft:air"},
        {pos: [2, 8, 0], state: "minecraft:air"},
        {pos: [2, 8, 1], state: "minecraft:air"},
        {pos: [2, 8, 2], state: "minecraft:air"},
        {pos: [2, 8, 3], state: "minecraft:air"},
        {pos: [2, 8, 4], state: "minecraft:air"},
        {pos: [2, 8, 5], state: "minecraft:air"},
        {pos: [2, 8, 6], state: "minecraft:air"},
        {pos: [3, 8, 0], state: "minecraft:air"},
        {pos: [3, 8, 1], state: "minecraft:air"},
        {pos: [3, 8, 2], state: "minecraft:air"},
        {pos: [3, 8, 3], state: "minecraft:air"},
        {pos: [3, 8, 4], state: "minecraft:air"},
        {pos: [3, 8, 5], state: "minecraft:air"},
        {pos: [3, 8, 6], state: "minecraft:air"},
        {pos: [4, 8, 0], state: "minecraft:air"},
        {pos: [4, 8, 1], state: "minecraft:air"},
        {pos: [4, 8, 2], state: "minecraft:air"},
        {pos: [4, 8, 3], state: "minecraft:air"},
        {pos: [4, 8, 4], state: "minecraft:air"},
        {pos: [4, 8, 5], state: "minecraft:air"},
        {pos: [4, 8, 6], state: "minecraft:air"},
        {pos: [0, 9, 0], state: "minecraft:air"},
        {pos: [0, 9, 1], state: "minecraft:air"},
        {pos: [0, 9, 2], state: "minecraft:air"},
        {pos: [0, 9, 3], state: "minecraft:air"},
        {pos: [0, 9, 4], state: "minecraft:air"},
        {pos: [0, 9, 5], state: "minecraft:air"},
        {pos: [0, 9, 6], state: "minecraft:air"},
        {pos: [1, 9, 0], state: "minecraft:air"},
        {pos: [1, 9, 1], state: "minecraft:air"},
        {pos: [1, 9, 2], state: "minecraft:air"},
        {pos: [1, 9, 3], state: "minecraft:air"},
        {pos: [1, 9, 4], state: "minecraft:air"},
        {pos: [1, 9, 5], state: "minecraft:air"},
        {pos: [1, 9, 6], state: "minecraft:air"},
        {pos: [2, 9, 0], state: "minecraft:air"},
        {pos: [2, 9, 1], state: "minecraft:air"},
        {pos: [2, 9, 2], state: "minecraft:air"},
        {pos: [2, 9, 3], state: "minecraft:air"},
        {pos: [2, 9, 4], state: "minecraft:air"},
        {pos: [2, 9, 5], state: "minecraft:air"},
        {pos: [2, 9, 6], state: "minecraft:air"},
        {pos: [3, 9, 0], state: "minecraft:air"},
        {pos: [3, 9, 1], state: "minecraft:air"},
        {pos: [3, 9, 2], state: "minecraft:air"},
        {pos: [3, 9, 3], state: "minecraft:air"},
        {pos: [3, 9, 4], state: "minecraft:air"},
        {pos: [3, 9, 5], state: "minecraft:air"},
        {pos: [3, 9, 6], state: "minecraft:air"},
        {pos: [4, 9, 0], state: "minecraft:air"},
        {pos: [4, 9, 1], state: "minecraft:air"},
        {pos: [4, 9, 2], state: "minecraft:air"},
        {pos: [4, 9, 3], state: "minecraft:air"},
        {pos: [4, 9, 4], state: "minecraft:air"},
        {pos: [4, 9, 5], state: "minecraft:air"},
        {pos: [4, 9, 6], state: "minecraft:air"},
        {pos: [0, 10, 0], state: "minecraft:air"},
        {pos: [0, 10, 1], state: "minecraft:air"},
        {pos: [0, 10, 2], state: "minecraft:air"},
        {pos: [0, 10, 3], state: "minecraft:air"},
        {pos: [0, 10, 4], state: "minecraft:air"},
        {pos: [0, 10, 5], state: "minecraft:air"},
        {pos: [0, 10, 6], state: "minecraft:air"},
        {pos: [1, 10, 0], state: "minecraft:air"},
        {pos: [1, 10, 1], state: "minecraft:air"},
        {pos: [1, 10, 2], state: "minecraft:air"},
        {pos: [1, 10, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 10, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 10, 5], state: "minecraft:polished_andesite"},
        {pos: [1, 10, 6], state: "minecraft:air"},
        {pos: [2, 10, 0], state: "minecraft:air"},
        {pos: [2, 10, 1], state: "minecraft:air"},
        {pos: [2, 10, 2], state: "minecraft:air"},
        {pos: [2, 10, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 10, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 10, 5], state: "minecraft:polished_andesite"},
        {pos: [2, 10, 6], state: "minecraft:air"},
        {pos: [3, 10, 0], state: "minecraft:air"},
        {pos: [3, 10, 1], state: "minecraft:air"},
        {pos: [3, 10, 2], state: "minecraft:air"},
        {pos: [3, 10, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 10, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 10, 5], state: "minecraft:polished_andesite"},
        {pos: [3, 10, 6], state: "minecraft:air"},
        {pos: [4, 10, 0], state: "minecraft:air"},
        {pos: [4, 10, 1], state: "minecraft:air"},
        {pos: [4, 10, 2], state: "minecraft:air"},
        {pos: [4, 10, 3], state: "minecraft:air"},
        {pos: [4, 10, 4], state: "minecraft:air"},
        {pos: [4, 10, 5], state: "minecraft:air"},
        {pos: [4, 10, 6], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:redstone_lamp{lit:false}",
        "minecraft:redstone_block",
        "minecraft:piston{extended:false,facing:north}",
        "portalcubed:insulation",
        "minecraft:air",
        "minecraft:sculk_sensor{power:0,sculk_sensor_phase:inactive,waterlogged:false}"
    ]
}
