{
    DataVersion: 4189,
    size: [11, 5, 4],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:yellow_concrete"},
        {pos: [1, 0, 2], state: "minecraft:yellow_concrete"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:yellow_concrete"},
        {pos: [2, 0, 2], state: "minecraft:yellow_concrete"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:pink_concrete"},
        {pos: [4, 0, 2], state: "minecraft:pink_concrete"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 1], state: "minecraft:pink_concrete"},
        {pos: [5, 0, 2], state: "minecraft:pink_concrete"},
        {pos: [5, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 1], state: "minecraft:lime_concrete"},
        {pos: [7, 0, 2], state: "minecraft:lime_concrete"},
        {pos: [7, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 1], state: "minecraft:target{power:0}"},
        {pos: [9, 0, 2], state: "minecraft:target{power:0}"},
        {pos: [9, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:pink_bed{facing:south,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [1, 1, 2], state: "minecraft:pink_bed{facing:south,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:pink_bed{facing:south,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [2, 1, 2], state: "minecraft:pink_bed{facing:south,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:orange_bed{facing:south,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [4, 1, 2], state: "minecraft:orange_bed{facing:south,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:orange_bed{facing:south,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [5, 1, 2], state: "minecraft:orange_bed{facing:south,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:andesite_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:none}"},
        {pos: [8, 1, 1], state: "minecraft:andesite_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [8, 1, 2], state: "minecraft:andesite_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [8, 1, 3], state: "minecraft:andesite_wall{east:none,north:low,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "minecraft:air"},
        {pos: [9, 1, 2], state: "minecraft:air"},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [10, 1, 0], state: "minecraft:air"},
        {pos: [10, 1, 1], state: "minecraft:air"},
        {pos: [10, 1, 2], state: "minecraft:air"},
        {pos: [10, 1, 3], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:orange_concrete"},
        {pos: [1, 2, 2], state: "minecraft:orange_concrete"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:orange_concrete"},
        {pos: [2, 2, 2], state: "minecraft:orange_concrete"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:light_blue_concrete"},
        {pos: [4, 2, 2], state: "minecraft:light_blue_concrete"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:light_blue_concrete"},
        {pos: [5, 2, 2], state: "minecraft:light_blue_concrete"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:air"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [10, 2, 0], state: "minecraft:air"},
        {pos: [10, 2, 1], state: "minecraft:air"},
        {pos: [10, 2, 2], state: "minecraft:air"},
        {pos: [10, 2, 3], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:light_blue_bed{facing:south,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [1, 3, 2], state: "minecraft:light_blue_bed{facing:south,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:light_blue_bed{facing:south,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [2, 3, 2], state: "minecraft:light_blue_bed{facing:south,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:lime_bed{facing:south,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [4, 3, 2], state: "minecraft:lime_bed{facing:south,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:lime_bed{facing:south,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [5, 3, 2], state: "minecraft:lime_bed{facing:south,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [9, 3, 0], state: "minecraft:air"},
        {pos: [9, 3, 1], state: "minecraft:air"},
        {pos: [9, 3, 2], state: "minecraft:air"},
        {pos: [9, 3, 3], state: "minecraft:air"},
        {pos: [10, 3, 0], state: "minecraft:air"},
        {pos: [10, 3, 1], state: "minecraft:air"},
        {pos: [10, 3, 2], state: "minecraft:air"},
        {pos: [10, 3, 3], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [9, 4, 0], state: "minecraft:air"},
        {pos: [9, 4, 1], state: "minecraft:yellow_concrete"},
        {pos: [9, 4, 2], state: "minecraft:yellow_concrete"},
        {pos: [9, 4, 3], state: "minecraft:air"},
        {pos: [10, 4, 0], state: "minecraft:air"},
        {pos: [10, 4, 1], state: "minecraft:air"},
        {pos: [10, 4, 2], state: "minecraft:air"},
        {pos: [10, 4, 3], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:yellow_concrete",
        "minecraft:pink_concrete",
        "minecraft:lime_concrete",
        "minecraft:target{power:0}",
        "minecraft:orange_concrete",
        "minecraft:light_blue_concrete",
        "minecraft:air",
        "minecraft:andesite_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:none}",
        "minecraft:andesite_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}",
        "minecraft:andesite_wall{east:none,north:low,south:none,up:true,waterlogged:false,west:none}",
        "minecraft:pink_bed{facing:south,occupied:false,part:foot}",
        "minecraft:pink_bed{facing:south,occupied:false,part:head}",
        "minecraft:orange_bed{facing:south,occupied:false,part:foot}",
        "minecraft:orange_bed{facing:south,occupied:false,part:head}",
        "minecraft:light_blue_bed{facing:south,occupied:false,part:foot}",
        "minecraft:light_blue_bed{facing:south,occupied:false,part:head}",
        "minecraft:lime_bed{facing:south,occupied:false,part:foot}",
        "minecraft:lime_bed{facing:south,occupied:false,part:head}"
    ]
}
