{
    DataVersion: 4189,
    size: [5, 4, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "portalcubed:white_panel"},
        {pos: [1, 1, 0], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "/portalcubed portal create removeSingle primary portalcubed:round[no_rendering={}] shot_from ~-1 ~.5 ~2.5 south", CustomName: '"@"', LastExecution: 27037273L, LastOutput: '{"text":"[21:06:09] ","extra":[{"text":"","extra":[{"translate":"commands.portalcubed.portal.create.failure","with":[{"translate":"commands.portalcubed.portal.create.failure.already_exists","with":["removeSingle","primary"]}]}],"color":"red"}]}', SuccessCount: 1, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 1b, id: "minecraft:command_block", powered: 0b}},
        {pos: [1, 1, 1], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "/portalcubed portal remove removePair", LastExecution: 27037288L, LastOutput: '{"text":"[21:06:10] ","extra":[{"translate":"commands.portalcubed.portal.remove.success.multiple"}]}', SuccessCount: 1, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 1b, id: "minecraft:command_block", powered: 0b}},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "portalcubed:white_panel"},
        {pos: [2, 1, 0], state: "minecraft:lever{face:floor,facing:south,powered:false}"},
        {pos: [2, 1, 1], state: "minecraft:lever{face:floor,facing:south,powered:false}"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "portalcubed:white_panel"},
        {pos: [3, 1, 0], state: "minecraft:command_block{conditional:false,facing:east}", nbt: {Command: "/portalcubed portal create removePair primary portalcubed:round[no_rendering={}] shot_from ~-1 ~.5 ~2.5 south", CustomName: '"@"', LastExecution: 27037273L, LastOutput: '{"text":"[21:06:09] ","extra":[{"text":"","extra":[{"translate":"commands.portalcubed.portal.create.failure","with":[{"translate":"commands.portalcubed.portal.create.failure.already_exists","with":["removePair","primary"]}]}],"color":"red"}]}', SuccessCount: 1, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 1b, id: "minecraft:command_block", powered: 0b}},
        {pos: [3, 1, 1], state: "minecraft:command_block{conditional:false,facing:up}", nbt: {Command: "/portalcubed portal remove removeSingle", LastExecution: 27037288L, LastOutput: '{"text":"[21:06:10] ","extra":[{"translate":"commands.portalcubed.portal.remove.success.multiple"}]}', SuccessCount: 1, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 0b, conditionMet: 1b, id: "minecraft:command_block", powered: 0b}},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "portalcubed:white_panel"},
        {pos: [4, 1, 0], state: "minecraft:chain_command_block{conditional:false,facing:east}", nbt: {Command: "/portalcubed portal create removePair secondary portalcubed:round[no_rendering={}] shot_from ~ ~.5 ~2.5 south", CustomName: '"@"', LastExecution: 27037273L, LastOutput: '{"text":"[21:06:09] ","extra":[{"text":"","extra":[{"translate":"commands.portalcubed.portal.create.failure","with":[{"translate":"commands.portalcubed.portal.create.failure.already_exists","with":["removePair","secondary"]}]}],"color":"red"}]}', SuccessCount: 1, TrackOutput: 1b, UpdateLastExecution: 1b, auto: 1b, conditionMet: 1b, id: "minecraft:command_block", powered: 0b}},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "portalcubed:white_panel"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "portalcubed:white_panel"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "portalcubed:white_panel"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "portalcubed:white_panel"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "portalcubed:white_panel"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "portalcubed:white_panel"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "portalcubed:white_panel"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "portalcubed:white_panel"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "portalcubed:white_panel"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "portalcubed:white_panel"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "portalcubed:white_panel"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "portalcubed:white_panel",
        "minecraft:air",
        "minecraft:lever{face:floor,facing:south,powered:false}",
        "minecraft:command_block{conditional:false,facing:up}",
        "minecraft:command_block{conditional:false,facing:east}",
        "minecraft:chain_command_block{conditional:false,facing:east}"
    ]
}
