{
    DataVersion: 4189,
    size: [18, 4, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [12, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [12, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [12, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [13, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [13, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [13, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [14, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [14, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [14, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [15, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [15, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [15, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [16, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [16, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [16, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [17, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [17, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [17, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:furnace{facing:south,lit:false}", nbt: {Items: [], RecipesUsed: {}, cooking_time_spent: 0s, cooking_total_time: 0s, id: "minecraft:furnace", lit_time_remaining: 0s, lit_total_time: 0s}},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:blue_ice"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:blue_ice"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:blue_ice"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:blue_ice"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "minecraft:blue_ice"},
        {pos: [9, 1, 2], state: "minecraft:air"},
        {pos: [10, 1, 0], state: "minecraft:air"},
        {pos: [10, 1, 1], state: "minecraft:blue_ice"},
        {pos: [10, 1, 2], state: "minecraft:air"},
        {pos: [11, 1, 0], state: "minecraft:air"},
        {pos: [11, 1, 1], state: "minecraft:blue_ice"},
        {pos: [11, 1, 2], state: "minecraft:air"},
        {pos: [12, 1, 0], state: "minecraft:air"},
        {pos: [12, 1, 1], state: "minecraft:air"},
        {pos: [12, 1, 2], state: "minecraft:air"},
        {pos: [13, 1, 0], state: "minecraft:air"},
        {pos: [13, 1, 1], state: "minecraft:blue_ice"},
        {pos: [13, 1, 2], state: "minecraft:air"},
        {pos: [14, 1, 0], state: "minecraft:air"},
        {pos: [14, 1, 1], state: "minecraft:blue_ice"},
        {pos: [14, 1, 2], state: "minecraft:air"},
        {pos: [15, 1, 0], state: "minecraft:air"},
        {pos: [15, 1, 1], state: "minecraft:blue_ice"},
        {pos: [15, 1, 2], state: "minecraft:air"},
        {pos: [16, 1, 0], state: "minecraft:air"},
        {pos: [16, 1, 1], state: "minecraft:polished_andesite"},
        {pos: [16, 1, 2], state: "minecraft:air"},
        {pos: [17, 1, 0], state: "minecraft:air"},
        {pos: [17, 1, 1], state: "minecraft:air"},
        {pos: [17, 1, 2], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:sticky_piston{extended:false,facing:east}"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:slime_block"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:grindstone{face:floor,facing:south}"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [10, 2, 0], state: "minecraft:air"},
        {pos: [10, 2, 1], state: "minecraft:grindstone{face:floor,facing:south}"},
        {pos: [10, 2, 2], state: "minecraft:air"},
        {pos: [11, 2, 0], state: "minecraft:air"},
        {pos: [11, 2, 1], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [11, 2, 2], state: "minecraft:air"},
        {pos: [12, 2, 0], state: "minecraft:air"},
        {pos: [12, 2, 1], state: "minecraft:air"},
        {pos: [12, 2, 2], state: "minecraft:air"},
        {pos: [13, 2, 0], state: "minecraft:air"},
        {pos: [13, 2, 1], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [13, 2, 2], state: "minecraft:air"},
        {pos: [14, 2, 0], state: "minecraft:air"},
        {pos: [14, 2, 1], state: "minecraft:grindstone{face:floor,facing:south}"},
        {pos: [14, 2, 2], state: "minecraft:air"},
        {pos: [15, 2, 0], state: "minecraft:air"},
        {pos: [15, 2, 1], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [15, 2, 2], state: "minecraft:air"},
        {pos: [16, 2, 0], state: "minecraft:air"},
        {pos: [16, 2, 1], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [16, 2, 2], state: "minecraft:air"},
        {pos: [17, 2, 0], state: "minecraft:air"},
        {pos: [17, 2, 1], state: "minecraft:air"},
        {pos: [17, 2, 2], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:grindstone{face:floor,facing:south}"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [9, 3, 0], state: "minecraft:air"},
        {pos: [9, 3, 1], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [9, 3, 2], state: "minecraft:air"},
        {pos: [10, 3, 0], state: "minecraft:air"},
        {pos: [10, 3, 1], state: "minecraft:grindstone{face:floor,facing:south}"},
        {pos: [10, 3, 2], state: "minecraft:air"},
        {pos: [11, 3, 0], state: "minecraft:air"},
        {pos: [11, 3, 1], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [11, 3, 2], state: "minecraft:air"},
        {pos: [12, 3, 0], state: "minecraft:air"},
        {pos: [12, 3, 1], state: "minecraft:air"},
        {pos: [12, 3, 2], state: "minecraft:air"},
        {pos: [13, 3, 0], state: "minecraft:air"},
        {pos: [13, 3, 1], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [13, 3, 2], state: "minecraft:air"},
        {pos: [14, 3, 0], state: "minecraft:air"},
        {pos: [14, 3, 1], state: "minecraft:grindstone{face:floor,facing:south}"},
        {pos: [14, 3, 2], state: "minecraft:air"},
        {pos: [15, 3, 0], state: "minecraft:air"},
        {pos: [15, 3, 1], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [15, 3, 2], state: "minecraft:air"},
        {pos: [16, 3, 0], state: "minecraft:air"},
        {pos: [16, 3, 1], state: "minecraft:air"},
        {pos: [16, 3, 2], state: "minecraft:air"},
        {pos: [17, 3, 0], state: "minecraft:air"},
        {pos: [17, 3, 1], state: "minecraft:air"},
        {pos: [17, 3, 2], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [3, 2, 1], pos: [3.5d, 2.0d, 1.5d], nbt: {Air: 300s, FallDistance: 0.0f, Fire: -1s, Invulnerable: 0b, Motion: [0.0d, 0.0d, 0.0d], OnGround: 1b, PortalCooldown: 0, Pos: [107.5d, -57.0d, -34.5d], Rotation: [-93.52054f, 0.0f], UUID: [I; 1334566742, -532922354, -1945064996, 445957410], collision: {bottom: 1b, side: 0b, top: 1b}, id: "portalcubed:storage_cube", variant: 0, variant_from_item: 0}}
    ],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:blue_ice",
        "minecraft:sticky_piston{extended:false,facing:east}",
        "minecraft:slime_block",
        "minecraft:air",
        "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:grindstone{face:floor,facing:south}",
        "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:furnace{facing:south,lit:false}"
    ]
}
