{
    DataVersion: 4189,
    size: [5, 4, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "portalcubed:white_half_panel"},
        {pos: [1, 0, 2], state: "portalcubed:white_half_panel"},
        {pos: [1, 0, 3], state: "portalcubed:white_half_panel"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "portalcubed:white_half_panel"},
        {pos: [2, 0, 2], state: "portalcubed:white_half_panel"},
        {pos: [2, 0, 3], state: "portalcubed:white_half_panel"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "portalcubed:white_half_panel"},
        {pos: [3, 0, 2], state: "portalcubed:white_half_panel"},
        {pos: [3, 0, 3], state: "portalcubed:white_half_panel"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "portalcubed:padded_gray_half_panel_facade{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:false}"},
        {pos: [0, 1, 1], state: "portalcubed:padded_gray_half_panel_facade{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:false}"},
        {pos: [0, 1, 2], state: "portalcubed:padded_gray_half_panel_facade{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:false}"},
        {pos: [0, 1, 3], state: "portalcubed:padded_gray_half_panel_facade{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:false}"},
        {pos: [0, 1, 4], state: "portalcubed:padded_gray_half_panel_facade{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:false}"},
        {pos: [1, 1, 0], state: "portalcubed:padded_gray_half_panel_facade{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:false}"},
        {pos: [1, 1, 1], state: "minecraft:glass_pane{east:false,north:false,south:true,waterlogged:false,west:false}"},
        {pos: [1, 1, 2], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [1, 1, 3], state: "minecraft:glass_pane{east:false,north:true,south:false,waterlogged:false,west:false}"},
        {pos: [1, 1, 4], state: "portalcubed:padded_gray_half_panel_facade{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:false}"},
        {pos: [2, 1, 0], state: "portalcubed:padded_gray_half_panel_facade{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:false}"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "portalcubed:padded_gray_half_panel_facade{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:false}"},
        {pos: [3, 1, 0], state: "portalcubed:padded_gray_half_panel_facade{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:false}"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "portalcubed:padded_gray_half_panel_facade{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:false}"},
        {pos: [4, 1, 0], state: "portalcubed:padded_gray_half_panel_facade{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:false}"},
        {pos: [4, 1, 1], state: "portalcubed:padded_gray_half_panel_facade{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:false}"},
        {pos: [4, 1, 2], state: "portalcubed:padded_gray_half_panel_facade{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:false}"},
        {pos: [4, 1, 3], state: "portalcubed:padded_gray_half_panel_facade{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:false}"},
        {pos: [4, 1, 4], state: "portalcubed:padded_gray_half_panel_facade{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:false}"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:glass_pane{east:false,north:false,south:true,waterlogged:false,west:false}"},
        {pos: [1, 2, 2], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [1, 2, 3], state: "minecraft:glass_pane{east:false,north:true,south:false,waterlogged:false,west:false}"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "portalcubed:white_half_panel",
        "portalcubed:padded_gray_half_panel_facade{down:true,east:false,north:false,south:false,up:false,waterlogged:false,west:false}",
        "minecraft:glass_pane{east:false,north:false,south:true,waterlogged:false,west:false}",
        "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:glass_pane{east:false,north:true,south:false,waterlogged:false,west:false}",
        "minecraft:air"
    ]
}
