{
    DataVersion: 3700,
    size: [7, 4, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:netherrack"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 1, 1], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 1, 2], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 1, 0], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 1, 1], state: "minecraft:lava{level:0}"},
        {pos: [1, 1, 2], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 1, 0], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 1, 1], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 1, 2], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 1, 0], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 1, 1], state: "minecraft:fire{age:11,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [3, 1, 2], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 1, 0], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 1, 1], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 1, 2], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 1, 0], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 1, 1], state: "minecraft:lava_cauldron"},
        {pos: [5, 1, 2], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 1, 0], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 1, 1], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 1, 2], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:netherrack",
        "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}",
        "minecraft:lava{level:0}",
        "minecraft:fire{age:11,east:false,north:false,south:false,up:false,west:false}",
        "minecraft:lava_cauldron",
        "minecraft:air"
    ]
}
