{
    DataVersion: 3700,
    size: [5, 4, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 1, 1], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 1, 2], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 1, 0], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 1, 1], state: "portalcubed:toxic_goo{level:0}"},
        {pos: [1, 1, 2], state: "minecraft:dispenser{facing:north,triggered:false}", nbt: {Items: [{Count: 1b, Slot: 0b, id: "minecraft:bucket"}], id: "minecraft:dispenser"}},
        {pos: [2, 1, 0], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 1, 1], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 1, 2], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 1, 0], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:dispenser{facing:north,triggered:false}", nbt: {Items: [{Count: 1b, Slot: 0b, id: "portalcubed:toxic_goo_bucket"}], id: "minecraft:dispenser"}},
        {pos: [4, 1, 0], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 1, 1], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 1, 2], state: "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:lever{face:floor,facing:south,powered:false}"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:lever{face:floor,facing:south,powered:false}"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:polished_andesite_slab{type:bottom,waterlogged:false}",
        "portalcubed:toxic_goo{level:0}",
        "minecraft:air",
        "minecraft:lever{face:floor,facing:south,powered:false}",
        "minecraft:dispenser{facing:north,triggered:false}"
    ]
}
